# ReactSpringTest

server/demo/: build.gradle
server/demo/src/main/java/com/example/demo/security/: WebConfig.java
server/demo/src/main/resources/: application.properties
test-spring/: package-lock.json  package.json
test-spring/src/: App.js
test-spring/src/conponents/: LoginForm.js  MyPage.js
