plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.react.test'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// 단위테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// OkHttp
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
	// JSON
	implementation 'org.json:json:+'
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	// 롬북
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// 데브툴
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//오라클
	implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'
	// OAuth2 소셜로그인
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}


tasks.named('test') {
	useJUnitPlatform()
}
